# sevenSendertask1

./: .project  README.md  null  pom.xml
src/test/java/objectRepository/: Komoot_Discover.java  Komoot_HomePage.java  Komoot_LandingPage.java  Komoot_LoginPage.java  Komoot_RoutesAndTopic.java  Komoot_Shop.java
src/test/java/testCases/: TC001_simpleLoginTest.java  TC002_pageTitleTest.java  TC003_shopPriceTest.java  TC004_routesAndTopics.java  TC005_dataDrivenSimpleLogin.java
src/test/resources/: KomootTestSuit.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/KomootAllTest/: TC001_simpleLoginTest.html  TC001_simpleLoginTest.xml  TC002_pageTitleTest.html  TC002_pageTitleTest.xml  testng-failed.xml
test-output/KomootTestSuit/: TC001_simpleLoginTest.html  TC001_simpleLoginTest.xml  TC002_pageTitleTest.html  TC002_pageTitleTest.xml  TC003_shopPriceTest.html  TC003_shopPriceTest.xml  TC004_routesAndTopics.html  TC004_routesAndTopics.xml  TC005_dataDrivenSimpleLogin.html  TC005_dataDrivenSimpleLogin.xml
test-output/junitreports/: TEST-testCases.TC001_simpleLogin.xml  TEST-testCases.TC001_simpleLoginTest.xml  TEST-testCases.TC002_pageTitleTest.xml  TEST-testCases.TC003_shopPriceTest.xml  TEST-testCases.TC004_dataDrivenSimpleLogin.xml  TEST-testCases.TC004_routesAndTopics.xml  TEST-testCases.TC005_dataDrivenSimpleLogin.xml  TEST-testCases.TC005_routesAndTopics.xml  TEST-testCases.test_simpleLogin2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/KomootAllTest/: TC002_pageTitleTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/KomootTestSuit/: TC002_pageTitleTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
