1613904047996	geckodriver	INFO	Listening on 127.0.0.1:9495
1613904048612	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\ASUS\\AppData\\Local\\Temp\\rust_mozprofile2XOnEv"
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new Error("", "(unknown module)"))
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new Error("", "(unknown module)"))
1613904056627	Marionette	INFO	Listening on port 51031
1613904056715	Marionette	WARN	TLS certificate errors will be ignored for this session
1613904056765	Marionette	ERROR	[15] No reply from Marionette:Register
1613904063099	Marionette	WARN	TimedPromise timed out after 500 ms: stacktrace:
TimedPromise/<@chrome://marionette/content/sync.js:235:19
TimedPromise@chrome://marionette/content/sync.js:220:10
interaction.flushEventLoop@chrome://marionette/content/interaction.js:418:10
webdriverClickElement@chrome://marionette/content/interaction.js:179:31
1613904072697	Marionette	INFO	Stopped listening on port 51031

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost

